PORT = 5001
# MONGO_URI = 'mongodb://localhost:27017/billing'
MONGO_URI = 'mongodb+srv://editorneportal:*meghalaya1@cluster0.0kqy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'chanrebilling'
EMAIL_USER='webdesigner@chanrejournals.com'
EMAIL_PASSWORD='*meghalaya2'